<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/kroton/Desktop/Programador/BDpython.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="292"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainusers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="130"/><column index="2" value="141"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">Insert into users(name, email) values('chuck', 'csev@umich.edu');
INSERT INTO Users(name, email) values('Colleen', 'cvl@umich.edu');
INSERT INTO Users(name, email) values('Ted', 'ted@umich.edu');
INSERT INTO Users(name, email) values('Sally', 'sl@umich.edu');
INSERT INTO Users(name, email) values('Ted', 'ted@umich.edu');
insert into users(name, email) values('Kristen', 'kf@umich.edu');

CREATE table &quot;users&quot; (&quot;name&quot; text, &quot;email&quot; text)
SELECT * from users

delete from users where email='ted@umich.edu'

update users set name='Charles' where email='csev@umich.edu'

SELECT * from users where email='kf@umich.edu'
SELECT * from users order by name asc</sql><current_tab id="0"/></tab_sql></sqlb_project>
